<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilfried Store</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<body>
    <section class="top-page">
        <header class="header">
            <img src="images\logo.jpg" alt="Logo du site">
            <nav class="nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#bests-items">Nos meilleurs ventes</a></li>
                <li><a href="#all-plants">Nos prix</a></li>
                <li><a href="promo.html">code promo</a></li>
            </nav>
        </header>
        <div class="landing-page">
            <marquee scrollamount="10">
                <h1 class="big-title">WILFRIED_STORE, plus qu'un excelent choix pour votre bonheur</h1>
            </marquee>
            <a class="scroll-down" href="#services">Scroll <i class="fas fa-angle-down"></i></a>
        </div>

    </section>

    <section class="services" id="services">
        <div class="service-item">
            <i class="fas fa-store delivery-icon"></i>
            <p class="service-details">Nos Services en ligne à votre service</p>
        </div>
        <div class="service-item">
            <i class="fas fa-people-carry delivery-icon"></i>
            <p class="service-details">Retrait </p>
        </div>
        <div class="service-item">
            <i class="fas fa-truck delivery-icon"></i>
            <p class="service-details">Livraison partout en cote d'ivoire </p>
        </div>
    </section> 

    <section class="bests-items" id="bests-items">
        <h2 class="section-title">
            Nos meilleures ventes
        </h2>
        <div class="best-plants">
            <a class="plant-box plant1 no-grid">
                <div class="plant-details">
                    <p class="plant-name">JORDASN 13 RETRO</p>
                    <p class="plant-price">110 000</p>
                </div>
            </a>
            <a class="plant-box plant2 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Complet Pull+Jogging</p>
                    <p class="plant-price">30 000</p>
                </div>
            </a>
            <a class="plant-box plant3 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Montre Casio en acier inoxydable</p>
                    <p class="plant-price">15 000</p>
                </div>
            </a>
            <a class="plant-box plant4 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Coque Personnalisé</p>
                    <p class="plant-price">9 000</p>
                </div>
            </a>
        </div>
    </section> 

    <section class="all-plants" id="all-plants">
        <h2 class="section-title">
            Nos Articles et leurs prix minimum or Reduction
        </h2>
        <div class="plant-grid">
            <a class="plant-grid1 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Chaussures</p>
                    <p class="plant-price">25 000 FCFA</p>
                </div>
            </a>
            <a class="plant-grid2 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Montre</p>
                    <p class="plant-price">15 000 FCFA</p>
                </div>
            </a>
            <a class="plant-grid3 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Vetements hommes</p>
                    <p class="plant-price">15 000 FCFA</p>
                </div>
            </a>
            <a class="plant-grid4 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Informatique pour tous</p>
                    <p class="plant-price">2450 FCFA</p>
                </div>
            </a>
            <a class="plant-grid5 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Tout votre bonheur</p>
                    <p class="plant-price">5000 FCFA</p>
                </div>
            </a>
            <a class="plant-grid6 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Accessoire utiles</p>
                    <p class="plant-price">1 000 FCFA</p>
                </div>
            </a>
        </div>
    </section> 

    <footer>
        <p class="copyright">&copy; 2023 - Wilfried_Store</p>
        <a href="" class="cgv">Conditions générales de ventes </a>
        
        <a href="https://api.whatsapp.com/message/4YW3GINENNNHM1?autoload=1&app_absent=0" target="_blank"> Commander</a></h3>
        
        
    </footer>
    <marquee bgcolor="goldenrod">
        <h3> cette prémière page lance le début de notre histoire pour les premiers venues sur la page voici votre <a href="promo.html">Code promo</a>
        </h3>
    </marquee>

</body>
</html>
